VITE_SUPABASE_URL=https://gtqqzucipfnnyxvwrfcw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cXF6dWNpcGZubnl4dndyZmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MzY0MjMsImV4cCI6MjA1ODMxMjQyM30.tRq6CPqydwZA1guDcHV2t6sqUonD-j5OHuEqTT0LxDY
